<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>國際人才大戰開打，台灣準備好了嗎？</title>
<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/responsive.css" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/layout.js"></script> 
</head>
<body class="home">

<div class="nav">
	<a class="nav--btn mirrormedia" href=""></a>
	<a class="nav--btn share" href=""></a>
	<div class="nav--title"></div>
	 <!-- <a class="nav--lang cht active" href="">中文</a> 
	 <a class="nav--lang eng" href="">EN</a>  -->
</div>

<div class="cardBoard fullwidth">
	<div class="cardwpr">		
		<img class="card" src="images/card/card01.png" />
		<!-- <img class="card compact__size" src="images/card/card01-compact.png" /> -->
	</div>
	<div class="desc">
		<a class="verbtn" href="complete.html">中文完整版</a>
		<a class="verbtn" href="glance.html">中文懶人版</a>
		<a class="verbtn" href="complete_en.html">English Full</a>
		<a class="verbtn" href="glance_en.html">English Glance</a>
	</div>
</div>



<div class="detecion">
    <span id="wwidth"></span>, <span id="wheight"></span>    
</div>

</body>
</html>





